plugins {
	id 'java'

	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'

//	id 'org.implab.gradle-container' version '1.3.1'
//	id 'com.palantir.docker' version '0.36.0'
}

group = 'io.rkluszczynski.openshift.local'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator',
			'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// https://code.implab.org/implab/gradle-container-plugin
//container {
//	cliCmd = "podman"
//
//	imageGroup = "rkluszczynski"
//	imageLocalName = "my-app-spring-boot"
//}
//
//buildImage {
//	buildArgs = [
//	        'jarFileName': bootJar.archiveFileName
//	]
//}

// com.palantir.docker
//dockerPrepare {
//	dependsOn bootJar
//}
//
//docker {
//	def dockerName = "${project.group}/${project.name}".toLowerCase()
//	def dockerTag = "${project.version}".toLowerCase()
//
//	dockerfile file('context/Dockerfile')
//
//	name dockerName
//	tag 'current', "${dockerRegistry}/${dockerName}:${dockerTag}"
//
//	files jar.archiveFile.get()
//	buildArgs([
//			jarFileName   : "${jar.archiveFile.get().getAsFile().getName()}"
//	])
//}
