# my-openshift-local-party

./: .gitignore  LICENSE  README.md
config/pki/: ingress-ca.crt
minikube/: README.md
minikube/testing-affinity/: hello-deployment.yaml  hello-svc.yaml  hi-statefulset.yaml  hi2-matchExpressions.yaml  hi2-matchLabels.yaml  hi3-matchLabels.yaml
my-app-apache-flink/: README.md  build.gradle  settings.gradle
my-app-apache-flink/config/: Dockerfile  build-image.sh
my-app-chart/: Chart.yaml
my-app-chart/charts/my-app-spring-boot/: Chart.yaml  values.yaml
my-app-chart/templates/: NOTES.txt
my-app-spring-boot/: HELP.md  build.gradle  settings.gradle
my-app-spring-boot/context/: Dockerfile  build.sh
my-app-spring-boot/src/main/java/io/rkluszczynski/openshift/local/myappspringboot/: MyAppSpringBootApplication.java
my-app-spring-boot/src/main/java/io/rkluszczynski/openshift/local/myappspringboot/api/: AppLivenessEndpoint.java  AppReadinessEndpoint.java  AppStartupEndpoint.java
my-app-spring-boot/src/main/java/io/rkluszczynski/openshift/local/myappspringboot/domain/: AbstractProbeEndpoint.java
my-app-spring-boot/src/main/resources/: application.yaml
my-app-spring-boot/src/test/java/io/rkluszczynski/openshift/local/myappspringboot/: MyAppSpringBootApplicationTests.java
my-chart-app/: Chart.yaml  values.yaml
my-chart-app/charts/my-app-apache-flink/: Chart.yaml  values.yaml
my-chart-app/charts/my-app-spring-boot/: values.yaml
my-chart-strimzi/: Chart.yaml
my-chart-strimzi/templates/: kafka-ephemeral-single.yaml  topic--my-input-topic.yaml  topic--my-output-topic.yaml  topic--my-topic.yaml
(+13 files in other folders)
